·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
··················|··········|··············|·············|·············|···············|··············
|  Contract       ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
··················|··········|··············|·············|·············|···············|··············
|  NFTCollection  ·  mint    ·      148598  ·     154210  ·     154185  ·         3646  ·          -  │
··················|··········|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  NFTCollection             ·     3030114  ·    3030126  ·    3030124  ·       10.1 %  ·          -  │
·····························|··············|·············|·············|···············|··············
|  PrimeCounter              ·      529748  ·     529760  ·     529755  ·        1.8 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·