
/**
 *  REVERT_CUSTOM HUFF EXERCISE
 *
 *
 *  When a transaction is being executed within a smart contract, based on the logic of that contract, it can revert if a preset condition is not met.
 *  They're 2 main ways to revert in solidity, 
 *  - using a string error message e,g (`require(x != 0, "Only values above 0");`)
 *  - reverting with a custom error e.g (`if(x == 0) revert OnlyValuesAbove0();`)
 *
 *  The task is to write within the `MAIN` macro below, huff code that reverts (all the time) with the custom error `OnlyHuff()`
*/

#define error OnlyHuff()

#define macro MAIN() = takes(0) returns(0) {
    __ERROR(OnlyHuff)        // [error_selector, message_length, message]
    // __ERROR(Error)        // [error_selector, message_length, message]
    0x00 mstore           // [message_length, message]
    // 0x20 0x04 mstore      // [message_length, message]
    // 0x24 mstore           // [message]
    // 0x44 mstore           // []

    0x04 0x00 revert

    continue:
        pop               // []
}
