·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
··················|····················|··············|·············|·············|···············|··············
|  Contract       ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
··················|····················|··············|·············|·············|···············|··············
|  NFTCollection  ·  mint              ·       77170  ·      79670  ·      77939  ·           13  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  NFTCollection  ·  safeTransferFrom  ·           -  ·          -  ·     108728  ·           12  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  NFTCollection  ·  verifyAndMint     ·       69292  ·      86394  ·      83949  ·           21  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  NFTCollection  ·  withdrawEther     ·           -  ·          -  ·      32419  ·            2  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  StakeAndEarn   ·  claimRewards      ·       51006  ·      85206  ·      68106  ·            8  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  StakeAndEarn   ·  setRewardToken    ·       30934  ·      48034  ·      36634  ·            3  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  StakeAndEarn   ·  withdrawNFT       ·           -  ·          -  ·     121670  ·            4  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  NFTCollection                       ·           -  ·          -  ·    3807211  ·       12.7 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  RewardToken                         ·           -  ·          -  ·    1547011  ·        5.2 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  StakeAndEarn                        ·           -  ·          -  ·    1220020  ·        4.1 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·